# camel-twitter

./: README.md  pom.xml
src/main/java/pl/horban/camel/twitterexample/: CamelTwitterSearchMain.java  TwitterConfiguration.java  TwitterObject.java  TwitterSearchProcessor.java  TwitterSearchRoute.java
